<?php

return array(
     'prices' => 'Prices ', 
    'dependent' => 'Dependent ',
    'amount' => 'Amount ',
    'description' => 'Description ', 
    'product' => 'Product',
    'title' => 'Title',
    'local' => 'Local',
    'choose' => 'Choose',
    'image_visible' => 'Image visible',
    'add_image' => 'Add Image',
    'text_visible' => 'Text visible',
    'menu' => 'Menu',
    'category' => 'Category',
    'warranty_payment' => 'Warranty Payment',
    'best_first' => 'Get the best offers first!',
    'join_newsletter' => 'Join our newsletter.',
    'change' => 'Change',
    'email_easy_text' => 'Email Easy Text',
    'end' => 'End',
    'start' =>'Start',
    'month' => 'Month',
    'days' => 'Days',
    'notes' =>'Notes',
    'info' => 'Information',
    'attention' =>'Attention',
    'lotation' => 'Lotation',
    'highlight' => 'Highlight',
    'duration' => 'Duration',
    'booking' => 'Booking',
    'add_email_pass' => 'Insert email and password, to access client data.',
    'more_1500' => 'your search has more than 1500 results, restrict your search, and try again.',
    'title' => 'Title',
    'currency' => 'Currency',
    'address' => 'Address',
    'city' => 'City',
    'fiscal_n' => 'Fiscal Nr.',
    'postal_code' => 'Postal Code', 
    'company_logo' => 'Company Logo',
    'country' => 'Country',
    'email_port' => 'Email Port',
    'email_cert' => 'Email Certificate',
    'phone' => 'Phone',
    'my_domain' => 'My Domain Url',
    'all' => 'All',
    'repeat_pass' => 'Repeat Password *',
    'columns_show_hide' => 'Columns Show/Hide',
    'sure_access' => 'Are you sure you want to change the acess to the user, ',
    'users' => 'Users',
    'availability' => 'Availability',
    'delete' => 'Delete',
    'sure_delete' => 'Do you want to delete, ',
    'hour' => 'Hour',
    'hours_take_place'=>'Hours takes place*',
    'add' => 'Add',
    'status' => 'Status',
    'text' => 'Text',
    'available' => 'Available',
    'events' => 'Events',
    'search' => 'Search',
    'error' => 'Error',
    'success' => 'Success',
    'close' =>'Close',
    'sorry'=>'Sorry',
    'save' => 'Save',
    'required'=>'Required *',
    'wifi_error' =>'Please check Wi-fi/Internet connection, and try again!',
    'check' => 'Check',
    'close' => 'Close',
    'need_info_contast_us' => 'If you have any questions, do not hesitate to ask them.',
    'send_message' => 'Send Message',
    'name' => 'Name',
    'message' => 'Message',
    'submit' => 'Submit',
    'clear' => 'Clear',
    'acess' => 'Access',
    'order' => 'Order',
    'image' => 'Image',
    'active' => 'Active ',
    'text_active' => 'Text Active',
    'actions' => 'Actions',
    'show' => 'Show',
    'search' => 'Search',
    'next' => 'Next',
    'previous' => 'Previous', 
    'per_page' => 'per page',
    'of' => ' of ',
    'results' => 'results',
    'without' => 'No ',
    'ordering_not possible' => 'Something happened, ordering error, try again!',
    'hello' => 'Hello',
    'dash' => 'Dashboard',
    'product_23' => 'Product Max Time 24h',
    'showcase' => 'Showcase',
    'available' => 'Available',
    'warning' => 'Warning',
    'users' => 'Users',
    'company' => 'Company',
    'bookings' => 'Bookings',
    'view_home' => 'See Homepage',
    'exit' => 'Exit',
    'new' => 'New',
    'list' => 'List/Edit',
    'edit' => 'Edit',
    'pending' => 'Pending',
    'canceled' => 'Canceled',
    'confirmed' => 'Confirmed',
    'today' => 'Today',
    'tomorrow' => 'Tomorrow',
    'terms_cond' => 'Terms & Conditions',
    'demograph' => 'Demographic',
    'system' => 'System',
    'about_us' => 'About us',
    'gdpr' => 'G.D.P.R.',
    'about_title' => 'Future Projects',
    'about_text' => 'NauticDrive`s main ambition for 2019 season is to provide their costumers with a new attraction.After analyzing the evolution of the adherent zone, nauticdrive sees a new boat as a value.<br><br> A boat suitable for all types of customers, where you can adapt to all ages.<br><br> This boat is fast and will be directed to sightseeing and private tours of our wonderful coast, it will be a value to the company, taking into account that this will be your premium service.<br><br> Adapting a different nautical service for the well-being of the customer and observation of the surrounding nature will do without doubt a differentiated service on the sand market.',
            
         

    'cookies' => array(
        'txt'=>'This website uses cookies to ensure you get the best experience on our website.',
        'link'=>'Know more about cookies.',
        'btn' =>'Got It!'
    ),

    'about_us' => 'About Us',
    'booking' => 'Booking',
    'tours' => 'Tours',
    'book_now' => 'Book Now',
    'contact' => 'Contacts',
    'more_info' => 'More Info',
    'from' => 'From:',
    'back_to_home' =>'Back to home',
    'prices' => 'Prices:',
    'submit' => 'Submit',
    'name' => 'Name',
    'message' => 'Message',
    'hour' =>'per Hour',
    'tour_carte' => 'Do what you love',
    'skipper_fuel' => ' Skipper, deckhand and Fuel Included',
    'adult' => 'Adult',
    'junior' => 'Junior(4-10 years)',
    'up_to_3' => 'up to 3 years',
    'hour_trip' => 'Hour trip',
    'free' => 'Free',
    'hightlights' => 'Highlights',
    'what_expect' => 'What to Expect',
    'additional_info' => 'Additional info',
    'exclusions' => 'Exclusions',
    'boarding_location' => 'Boarding Location',
    'boarding_and_info' => 'Boarding and Tour Info',
    'to_board_at' =>'Old Harbour, in the pier opposite the Portimao Museum. <br>Close to the \'Clube Naval\' in:',
    'notes' => 'NOTE: An electronic or paper voucher is needed for boarding',
    'telephone' => 'Telephone',

    'h3_1_head' => 'Seasiren',
    'h3_1_sub_head' => 'Algarve Boat & cave tours',
    'h3_1_txt' => 'Seasiren Tours provides exceptional Algarve Boat Trips. Visit the Benagil Cave, from Portimao and experience one of the best things to do in Albufeira and the whole Algarve, Portugal.',
    'h3_2_head' =>'Experience cruising offshore with',
    'h3_2_sub_head' => 'Seasiren Boat tours',
    'h3_2_txt' => 'Explore the diverse beauty of this unique coastline and visit the fascinating caves, pristine beaches and dramatic rock formations, culminating with the most stunning of all, Benagil beach cave. Experience this true natural wonder, ranking as one of the worlds top 10 caves.',
     'h3_3_head'=>'Welcome to Algarve',
     'h3_3_txt' => 'Seasiren Tours provides exceptional Algarve Boat Trips. Visit the Benagil Cave, from Portimao and experience one of the best things to do in Albufeira and the whole Algarve, Portugal. Transport & Drinks included.',

    'seasiren_head' => 'About',
    'seasiren_text' => 'Nauticdrive is a marine-tourism company, located in the beach of Rocha Baixinha, since 2014, dedicated to the practice of amusements and water sports. <br> <br> Its main ambition is to be reference and preference in the sector of the activity, having as key factors, the appropriate experience over the past years, technical knowledge and the ability to innovate. <br> <br> In order to do this, they count with a professional and qualified team, where the customer is the focus on the service provided and with permanent concern for their well-being and safety.',

    'testimonial' => 'Testimonial',

    'contact_us' => 'Contact us',
    'here_to_help' => 'We\'re here to help',
    'any_doubts'=> 'Have questions about our tours? Our team will ensure you\'re receiving the best information possible.<br><br>From basic questions to complex compliance inquiries, we\'re here to help you.
Please feel free to contact us anytime.',

'subject_changes' =>'* All programs are subject to change and / or cancellation under adverse weather conditions.',



        'ultimate_tour' => array(
            'title' => 'Ultimate Tour',
            'text_list' => array(
                'text_1' => 'This adventure is an unbeatable combination of a fantastic boat tour and an exciting snorkeling Experience.',
                'text_2' => 'The 3 hour tour will depart downstream historic Arade river, passing the idyllic fishing village of Ferragudo, the famous castle and the old fortress till the open sea.  Once reach the Atlantic Ocean, you will find breathtaking scenery, a series of impressive caves and rock formations contrasts with sparkling blue waters.',
                'text_3' => 'We will go inside the caves including the natural wonder of Benagil Cave. See places such as; Carvoeiro Village, "Doll" in Algar Seco and the Alfanzina Lighthouse.  As well as admirable beaches; Vale Centeanes Beach, Carvalho Beach, Benagil Beach and the world-famous "Marinha Beach".',
                'text_4' => 'During the tour we will stop 30 minuts to do snorkeling or if you prefer, polish your tan on our padded sundeck.',
                'text_5' => 'The tour finish at Morena Beach,where you will find a rock formation which is called "Leixão do Submarino" because its shape is similar to a submarine.',
                'text_6' => 'Once you\'ve witnessed all that, awake your senses on a comfortable highspeed return trip as we let loose our 500CV and cruise offshore.',
                'text_7' => 'Our experienced and friendly skippers will strive to ensure that you get the best boat tour.',
            ),
            'price' => 'Price',
            'book' => 'Book',
            'pdf_info' => array(
                'title' => 'To view the route of this tour in detail',
                'text_1' => 'Download PDF',
                'link' => '#',
            ),
            'add_info' => array(
                'title' => 'Additional information',
                'text_list' => array(
                    'text_1' => 'Tour departs from Portimão Clube Naval.',
                    'text_2' => 'Customers must check in up to 15 minutes prior to the activity.',
                    'text_3' => 'Experience lasts 3.00 h.',
                    'text_4' => 'Complementary, full snorkelling equipment supplied including wetsuits.',
                    'text_5' => 'Limited to a maximum of 8 guests for a personalized experience.',
                    'text_6' => 'Relish comforts like a WC, padded sundeck and seating, retractable shade and Wi-Fi (notwithstanding technical breakdowns).',
                    'text_7' => 'Free transfers from Carvoeiro (Book 24h in advance).',
                    'text_8' => 'Luxuriate onboard, without the need for uncomfortable lifejackets to be worn.',
                    'text_9' => 'Enjoy extras like Champagne and other items of personal taste, available by request at extra cost, please enquire 24h before the tour\'s day.',
                    'text_10' => 'Please dress appropriately for water activities and bring comfortable clothing, sunscreen a hat, lip balm, swimwear, beach towel and a sweater in the event there is a cool breeze out at sea.',
                    'text_11' => 'Guests with injuries, back problems or pregnant must inform the skipper.',
                    'text_12' => 'Seasiren Tours is not responsible for the loss or damage of personal items, including electronic equipment.',
                ),
            ),
            'cancel_pol' => array(
                'title' => 'Cancellation policies',
                'text_list' => array(
                    'text_1' => 'If you wish to cancel your reservation, you must do so up to 48 hours prior to the experience. Customers who cancel within the 48-hour period will not be entitled to a refund, unless a medical certificate is provided.',
                    'text_2' => 'In the event the tour is cancelled due to poor weather or unforeseen circumstances beyond our control, you will be offered the option of an alternative date or a full refund.',
                    'text_3' => 'Daily departures from Portimao subject to favourable weather conditions.',
                ),
            ),
        ),






    //traduçoes do Menu
    'menu' => array(
        'about_us' => 'About Us',
        'menu_boats' => array(
            'boats'=> 'Boats',
            'seasiren' => 'Seasiren',
            'seasiren2' => 'Seasiren II',
        ),
        'menu_experiences' => array(
            'experiences'=> 'Experiences',
            'kayak' => 'Kayak Tour',
            'ultimate' => 'Ulimate Tour',
            'benagil_cave' => 'Benagil Cave',
            'benagil_sunset' => 'Benagil Sunset',
        ),
        'contacts' => 'Contacts',
    ),
    //traducoes da Home
    'home' => array(
        'title' => 'ALGARVE BOAT & CAVE TOURS',
        'sub_title' => 'SEASIREN',
        'text' => 'Seasiren Tours provides exceptional Algarve Boat Trips. Visit the Benagil Cave, from PortimÃ£o and experience one of the best things to do in Albufeira and the whole Algarve, Portugal. Transport & Drinks included.',
        'book_now' => 'BOOK NOW',
        'book' => 'Book',
        'detail' => 'Details',
        'catamaran' => array(
            'title' => 'CATAMARAN TOURS',
            'sub_title' => 'Kayak Tour',
            'text' => 'Experience a 2h30 kayak tour aboard on our new catamaran. We will sail along the coast and paddle inside the caves, incluid Benagil.',
        ),
        'cave_costal' => array(
            'title' => 'CAVES & COASTAL TOURS',
            'title_unlimited' => 'Ultimate Tour',
            'text_unlimited' => 'This 3 hour tour is an unbeatable combination of a fantastic boat tour through the caves and a exciting snorkeling experience.',
            'title_benagil_cave' => 'Benagil Cave Experience',
            'text_benagil_cave' => 'During 2 hour visit the fascinating caves, culminating with the most stunning of all, Benagil beach cave, enjoy quick swim on a secluded area.',
            'title_benagil_sunset' => 'Benagil Sunset',
            'text_benagil_sunset' => 'A special treat for all sightseeing enthusiasts and nature lovers, Sunset with a visit to Benagil cave and chilled portuguese bubbles.',
        ),
        'private' => array(
            'title' => 'PRIVATE TOURS',
            'title_list' => array(
                'kids_party' => 'Catamaran Kids Birthday Party',
                'private_tour' => 'Seasiren Private Tour',
                'marrige_wedding' => 'Marriage Proposal & wedding- Photoshoot',
                'team_building' => 'Sea Team Building Activity',
                'gift_voucher' => 'Gift Voucher',
                'photografy' => 'Private Photography Tours',
            ),
        ),
    ),
    //traduç?es da Informaç?o das Páginas
    'page_detail' => array(
        'about_us' => array(
            'title' => 'ABOUT US',
            'sub_title' => 'Seasiren Tours',
            'text_list' => array(
                'text_1' => 'Our tours were born out of our passion for this beautiful region.',
                'text_2' => 'Hence, and in keeping with our easy going and friendly tradition of embracing and welcoming visitors., we are constantly developing authentic experiences for your leisure, continuously focusing on your welfare and excellence.',
                'text_3' => 'Naturally proud of our labour, we are confident that when compared, our tours represent superb value for money contributing to the excellence of your holiday in the Algarve.',
                'text_4' => 'Maybe, that is what makes us different and our clients distinguish us for the professionalism, personalized service and quality provided.',
                'text_5' => 'SEASIREN TOURS is fully bonded and insured, registered by the Tourism of Portugal, with the licences No. RNVAT 5228 and RNAAT 188/2015, regulated by the Portuguese Government.',
            ),
        ),
        'boats' => array(
            'seasiren' => array(
                'title' => 'Seasiren',
                'sub_title' => '10 meter (33ft)',
                'text_list' => array(
                    'text_1' => 'Seasiren is a 10-meter (33ft) powerboat, designed for performance, Comfort and Style aboard. The boat is equipped with everything you need to enjoy your day including a WC, comfortable upholstery seating, a sundeck and retractable shade. The structure as an open deck with a centre-console layout to allow free movement around the boat. There is plenty of dry storage facilities for your belongings plus Wi-Fi and the latest sound system available to keep everyone entertained, complete with an easy boarding ladder and freshwater shower.',
                    'text_2' => 'In addition to the latest navigation & safety equipment, it is powered by 2 x 250 HP V6 Honda\'s, the latest ECO-engines, perfect for any kind of water sports or entertaining friends and family. If you enjoy sightseeing, a visit inside the caves or performance power boating as much as you do offshore fishing and a day at your favourite reef, you\'ve come to the right place.',
                ),
            ),
            'seasiren2' => array(
                'title' => 'Seasiren II',
                'sub_title' => '13 meter (42ft)',
                'text_list' => array(
                    'text_1' => 'Our newest catamaran, Seasiren II is a 13 meter (42ft) open boat with capacity for 30 guests, custom designed for gentle sightseeing and exploring deep into the dark caves, capable of accessing areas that others vessels can\'t reach.',
                    'text_2' => 'Fully equipped with safety equipment and comfortable upholstery seating with backrest support, complete with dry storage facilities for your belongings and is powered by the latest Eco-engine.',
                ),
            ),
        ),
        'contacts' => array(
            'title' => 'CONTACT US',
            'sub_title' => 'WE ARE HERE TO HELP',
            'text_list' => array(
                'text_1' => 'Have questions about our tours? Our team will ensure you are receiving the best information possible.',
                'text_2' => 'From basic questions to complex compliance inquiries, we are here to help you.',
                'text_3' => 'Please feel free to contact us anytime.'
            ),
            'form' => array(
                'name' => 'name',
                'email' => 'email',
                'telephone' => 'telephone',
                'message' => 'message',
                'send' => 'Send',
                'subject' => 'Information Request',
                'required' => 'Required field',
                'invalid' => 'Invalid Filling',
                'success' => 'Contact Successful',
            ),
        ),
    ),
    //traduç?es de Produtos
    'product_detail' => array(
        //kayak tour
        'kayak_tour' => array(
            'title' => 'Catamaran Kayak Tours',
            'text_list' => array(
                'text_1' => 'There are some caves and coves in the Algarve that are not accessible by boat if you want to be able to view these naturally stunning areas, the best way has to be kayaking. It is also recommended if you would like to spend more time inside the Benagil cave, since most boat tours will not be able to let you go to the sand in safety, specially in the peak of the high season.',
                'text_2' => 'Our Catamaran Seasiren II departs everyday from the Marina of Portimão. Aboard our crew will briefing and prepare you for the kayaking.',
                'text_3' => 'We will cruise along the coast till Albandeira Beach. After arrive we paddle 1h30m to Benagil, along the way there is the possibility to visit the another beautiful caves of the Algarve and enjoy the golden coast. An experienced guide is on hand to point out local landmarks and to direct you to the very best places such as Albandeira Beach, the impressive Captain\'s Cave, Barraquinho Beach, Baraço Cave, the world famouse Marinha Beach and Benagil cave, you\'ll also have time for a quick swim.',
                'text_4' => 'If you get tired, you can always get back on board for a rest, while enjoying the sunshine before heading back to marine. There is full support on and off the catamaran, toilet, comfortable seats on board and a professional crew. If you just want to enjoy the catamaran tour, viewers are accepted too.',
                'text_5' => 'We welcome people with reduced mobility, it\'s a safe and fun trip for all types of travelers.',
            ),
            'price' => 'Price',
            'book' => 'Book',
            'pdf_info' => array(
                'title' => 'To view the route of this tour in detail',
                'text_1' => 'Download PDF',
                'link' => '#',
            ),
            'add_info' => array(
                'title' => 'Additional information',
                'text_list' => array(
                    'text_1' => 'Tour departs from Marina of Portimão.',
                    'text_2' => 'Customers must check in up to 35 minutes prior to the activity.',
                    'text_3' => 'Experience lasts 2.30 h.',
                    'text_4' => 'Spacious catamaran with W.C, large deck, including a drop-down table.',
                    'text_5' => 'Enjoy extras like Champagne and other items of personal taste, available on request at extra cost, please enquire 24h before the tour\'s day.',
                    'text_6' => 'Limited to 30 guests.',
                    'text_7' => 'We are able to receive people with reduced mobility.',
                    'text_8' => 'Please dress appropriately for water activities and bring comfortable clothing, sunscreen a hat, lip balm, swimwear, beach towel and a sweater in the event there is a cool breeze out at sea.',
                    'text_9' => 'Guests with injuries, back problems or pregnant must inform the skipper.',
                    'text_10' => 'Seasiren Tours is not responsible for the loss or damage of personal items, including electronic equipment.',
                    'text_11' => 'If you have never been out on a boat at sea or if you think you may be affected by seasickness, visit your pharmacist and seek appropriate medication. Seasickness can ruin this beautiful experience for yourself and your family.',
                ),
            ),
            'cancel_pol' => array(
                'title' => 'Cancellation policies',
                'text_list' => array(
                    'text_1' => 'If you wish to cancel your reservation, you must do so up to 48 hours prior to the experience. Customers who cancel within the 48-hour period will not be entitled to a refund, unless a medical certificate is provided.',
                    'text_2' => 'In the event the tour is cancelled due to poor weather or unforeseen circumstances beyond our control, you will be offered the option of an alternative date or a full refund.',
                    'text_3' => 'Daily departures from Portimao subject to favourable weather conditions.',
                ),
            ),
        ),
        //ultimate tour
        'ultimate_tour' => array(
            'title' => 'Ultimate Tour',
            'text_list' => array(
                'text_1' => 'This adventure is an unbeatable combination of a fantastic boat tour and an exciting snorkeling Experience.',
                'text_2' => 'The 3 hour tour will depart downstream historic Arade river, passing the idyllic fishing village of Ferragudo, the famous castle and the old fortress till the open sea.  Once reach the Atlantic Ocean, you will find breathtaking scenery, a series of impressive caves and rock formations contrasts with sparkling blue waters.',
                'text_3' => 'We will go inside the caves including the natural wonder of Benagil Cave. See places such as; Carvoeiro Village, "Doll" in Algar Seco and the Alfanzina Lighthouse.  As well as admirable beaches; Vale Centeanes Beach, Carvalho Beach, Benagil Beach and the world-famous "Marinha Beach".',
                'text_4' => 'During the tour we will stop 30 minuts to do snorkeling or if you prefer, polish your tan on our padded sundeck.',
                'text_5' => 'The tour finish at Morena Beach,where you will find a rock formation which is called "Leixão do Submarino" because its shape is similar to a submarine.',
                'text_6' => 'Once you\'ve witnessed all that, awake your senses on a comfortable highspeed return trip as we let loose our 500CV and cruise offshore.',
                'text_7' => 'Our experienced and friendly skippers will strive to ensure that you get the best boat tour.',
            ),
            'price' => 'Price',
            'book' => 'Book',
            'pdf_info' => array(
                'title' => 'To view the route of this tour in detail',
                'text_1' => 'Download PDF',
                'link' => '#',
            ),
            'add_info' => array(
                'title' => 'Additional information',
                'text_list' => array(
                    'text_1' => 'Tour departs from Portimão Clube Naval.',
                    'text_2' => 'Customers must check in up to 15 minutes prior to the activity.',
                    'text_3' => 'Experience lasts 3.00 h.',
                    'text_4' => 'Complementary, full snorkelling equipment supplied including wetsuits.',
                    'text_5' => 'Limited to a maximum of 8 guests for a personalized experience.',
                    'text_6' => 'Relish comforts like a WC, padded sundeck and seating, retractable shade and Wi-Fi (notwithstanding technical breakdowns).',
                    'text_7' => 'Free transfers from Carvoeiro (Book 24h in advance).',
                    'text_8' => 'Luxuriate onboard, without the need for uncomfortable lifejackets to be worn.',
                    'text_9' => 'Enjoy extras like Champagne and other items of personal taste, available by request at extra cost, please enquire 24h before the tour\'s day.',
                    'text_10' => 'Please dress appropriately for water activities and bring comfortable clothing, sunscreen a hat, lip balm, swimwear, beach towel and a sweater in the event there is a cool breeze out at sea.',
                    'text_11' => 'Guests with injuries, back problems or pregnant must inform the skipper.',
                    'text_12' => 'Seasiren Tours is not responsible for the loss or damage of personal items, including electronic equipment.',
                ),
            ),
            'cancel_pol' => array(
                'title' => 'Cancellation policies',
                'text_list' => array(
                    'text_1' => 'If you wish to cancel your reservation, you must do so up to 48 hours prior to the experience. Customers who cancel within the 48-hour period will not be entitled to a refund, unless a medical certificate is provided.',
                    'text_2' => 'In the event the tour is cancelled due to poor weather or unforeseen circumstances beyond our control, you will be offered the option of an alternative date or a full refund.',
                    'text_3' => 'Daily departures from Portimao subject to favourable weather conditions.',
                ),
            ),
        ),
        //benagil cave experience tour
        'benagil_cave_experience' => array(
            'title' => 'Benagil Cave Experience',
            'text_list' => array(
                'text_1' => 'From Portim?o Clube Naval, we sail towards the exceptional landscape of Marinha Beach.',
                'text_2' => 'The 2 hour tour start sailing on the Arade River, passing by the fishing village of Ferragudo, the famous castle and the old fortress. Once we reach the Atlantic Ocean, the  sailing is done  along the coast allowing passengers to explore caves and coves, deserted beaches and admire a breathtaking scenery.',
                'text_3' => 'You will see places and beachs such as; Carvoeiro Village, "Doll" in Algar Seco," Vale Centeanes Beach","Carvalho beach" Alfanzina lighthouse and the internationally famous Benagil Cave. To visit the cave we go through one of two arches, once inside you will see the blue sky through an opening in the ceiling, and small "indoor" beach. It\'s not accessible by foot, swimming is not recommendable, so the visit is only possible by taking a boat trip.',
                'text_4' => 'After visit Benagil Cave we finish our journey at world-famouse Marinha Beach, it is known one of the most beautiful beaches of the world with it\'s famous double arches and incredibly clear waters.',
                'text_5' => 'As the adventure draws to a close, we will stop 10 minuts in a safe location for a quick dive to cool down.',
                'text_6' => 'Once you\'ve witnessed all that, awake your senses on a comfortable highspeed return trip as we let loose our 500CV and cruise offshore.',
                'text_7' => 'Our experienced and friendly skippers will strive to ensure that you get the best boat tour.',
            ),
            'price' => 'Price',
            'book' => 'Book',
            'pdf_info' => array(
                'title' => 'To view the route of this tour in detail',
                'text_1' => 'Download PDF',
                'link' => '#',
            ),
            'add_info' => array(
                'title' => 'Additional information',
                'text_list' => array(
                    'text_1' => 'Tour departs from Portimão Clube Naval.',
                    'text_2' => 'Customers must check in up to 15 minutes prior to the activity.',
                    'text_3' => 'Experience lasts 2.00 h.',
                    'text_4' => 'Limited to a maximum of 8 guests for a personalized experience.',
                    'text_5' => 'Relish comforts like a WC, padded sundeck and seating, retractable shade and Wi-Fi (notwithstanding technical breakdowns).',
                    'text_6' => 'Free transfers from Carvoeiro ( Book 24h in advance).',
                    'text_7' => 'Luxuriate onboard, without the need for uncomfortable lifejackets to be worn.',
                    'text_8' => 'Enjoy extras like Champagne and other items of personal taste, available by request at extra cost, please enquire 24h before the tour\'s day.',
                    'text_9' => 'Please dress appropriately for water activities and bring comfortable clothing, sunscreen a hat, lip balm, swimwear, beach towel and a sweater in the event there is a cool breeze out at sea.',
                    'text_10' => 'Guests with injuries, back problems or pregnant must inform the skipper.',
                    'text_11' => 'Seasiren Tours is not responsible for the loss or damage of personal items, including electronic equipment.',
                    'text_12' => 'If you have never been out on a boat at sea or if you think you may be affected by seasickness, visit your pharmacist and seek appropriate medication. Seasickness can ruin this beautiful experience for yourself and your family.',
                ),
            ),
            'cancel_pol' => array(
                'title' => 'Cancellation policies',
                'text_list' => array(
                    'text_1' => 'If you wish to cancel your reservation, you must do so up to 48 hours prior to the experience. Customers who cancel within the 48-hour period will not be entitled to a refund, unless a medical certificate is provided.',
                    'text_2' => 'In the event the tour is cancelled due to poor weather or unforeseen circumstances beyond our control, you will be offered the option of an alternative date or a full refund.',
                    'text_3' => 'Daily departures from Portimao subject to favourable weather conditions.',
                ),
            ),
        ),
        //benagil sunset tour
        'benagil_sunset' => array(
            'title' => 'Benagil Sunset',
            'text_list' => array(
                'text_1' => 'The best way to end a beautiful day during your holidays is definitely watching sunset aboard on luxury speed boat.',
                'text_2' => 'This 2 hour tour departs from Portimão. After cruise Ferragudo Village through Arade River we reach the blue waters of the Atlantic. We will sailing along the coast, showing you the unique landscape and fascinating caves and places of the area, such as Carvoeiro Village, "Doll" in Algar Seco, Alfanzina Lighhouse, Benagil Cave and Marinha Beach.',
                'text_3' => 'Ours skippers will enrich your experience by sharing the historical, cultural secrets of this amazing coastline.',
                'text_4' => 'The highlight of this tour will be the famous Benagil cave. You will be delight with the impressive  rock formations dipped in the magic colors of a sunset.',
                'text_5' => 'We will do a stop to sip on some portuguese bubbles and gently cruise back, as you glide past the colourful scenery with the boat perfectly positioned into the inspiring sunset.',
            ),
            'price' => 'Price',
            'book' => 'Book',
            'pdf_info' => array(
                'title' => 'To view the route of this tour in detail',
                'text_1' => 'Download PDF',
                'link' => '#',
            ),
            'add_info' => array(
                'title' => 'Additional information',
                'text_list' => array(
                    'text_1' => 'Tour departs from Portimão Clube Naval.',
                    'text_2' => 'Customers must check in up to 15 minutes prior to the activity.',
                    'text_3' => 'Experience lasts 2.00 h.',
                    'text_4' => 'Limited to a maximum of 8 guests for a personalized experience.',
                    'text_5' => 'Relish comforts like a WC, padded sundeck and seating, retractable shade and Wi-Fi (notwithstanding technical breakdowns).',
                    'text_6' => 'Free transfers from Carvoeiro ( Book 24h in advance).',
                    'text_7' => 'Enjoy complementary chilled bottled',
                    'text_8' => 'Luxuriate onboard, without the need for uncomfortable lifejackets to be worn.',
                    'text_9' => 'Enjoy extras like Champagne and other items of personal taste, available by request at extra cost, please enquire 24h before the tour\'s day.',
                    'text_10' => 'Please dress appropriately for water activities and bring comfortable clothing, sunscreen a hat, lip balm, swimwear, beach towel and a sweater in the event there is a cool breeze out at sea.',
                    'text_11' => 'Guests with injuries, back problems or pregnant must inform the skipper.',
                    'text_12' => 'Seasiren Tours is not responsible for the loss or damage of personal items, including electronic equipment.',
                    'text_13' => 'If you have never been out on a boat at sea or if you think you may be affected by seasickness, visit your pharmacist and seek appropriate medication. Seasickness can ruin this beautiful experience for yourself and your family.',
                ),
            ),
            'cancel_pol' => array(
                'title' => 'Cancellation policies',
                'text_list' => array(
                    'text_1' => 'If you wish to cancel your reservation, you must do so up to 48 hours prior to the experience. Customers who cancel within the 48-hour period will not be entitled to a refund, unless a medical certificate is provided.',
                    'text_2' => 'In the event the tour is cancelled due to poor weather or unforeseen circumstances beyond our control, you will be offered the option of an alternative date or a full refund.',
                    'text_3' => 'Daily departures from Portimao subject to favourable weather conditions.',
                ),
            ),
        ),
    ),
    //private tours
    'private_detail' => array(
        // team building
        'team_building_activity' => array(
            'title' => 'Sea Team Building Activities',
            'text_list' => array(
                'text_1' => 'Our company offers also its services for corporate clientes wishing organize team building activities, on our spacious catamaran.',
                'text_2' => 'Your team will depart from Portimão Marine on our catamaran till the famouse "Marinha Beach" where will carry out various water activities; Stand up Paddle Snorkelling and Kayak Tours.',
                'text_3' => 'All participants will have the opportunity to experience the activities under the supervision and support of our skippers.',
                'text_4' => 'Join your employees, group of colleagues during 4 hours of adventure, fun, animation and group dynamics. Our team will be more than happy to take care of it.',
                'text_5' => 'People with reduced mobility are welcome on our catamaran.',
                'text_6' => 'For more information contact us by email.',
            ),
        ),
        // marrige_wedding
        'marrige_proposal_wedding_photoshoot' => array(
            'title' => 'Marriage Proposal & Wedding-Photoshoot',
            'text_list' => array(
                'text_1' => 'There are unique and unrepeatable moments that should happen in a remarkable and unforgettable way and Algarve coast is a perfect  place. This magnificent region has a glorious coastline formed of towering cliffs, turquoise waters and picturesque beaches, offering romantic experiences at every corner.',
                'text_2' => 'If you wish to do a marriage proposal we can do particular arrangements on our boat, exclusively for you and your partner.You can choose the way you want propose or we can also suggest creative proposal tips to you.',
                'text_3' => 'To make an unforgettable entrance to your wedding, we can provide a timeless backdrop for your photos. We recomend our partner Algarve Classic Tours, their vintage "VW vans Gingerbreads Form" are the perfect way to give a touch of originality to your marriage, allowing yourself surprise the guests.',
                'text_4' => 'After the yes, nothing more romantic than eternalizing your wedding with a wedding-photoshoot in the middle of Atlantic Sea, while enjoy a stunning tour aboard on luxury boat.',
                'text_5' => 'We do not provide the photographer for the photoshoot. Only rental of boat is available, however we can suggest an amazing and talent professional Sandy Lunitz (www.mariaeero.com).',
                'text_6' => 'For more details kindly get in touch with us.',
            ),
        ),
        // kids birthday party
        'kids_birthday_party' => array(
            'title' => 'Catamaran kids Birthday Party',
            'text_list' => array(
                'text_1' => 'Looking for an awesome birthday party venue for your kid`s celebration?',
                'text_2' => 'We throw the coolest kids birthday parties ever! Try something different with a group of friends and family in the great outdoors with a stunning scenery and Breath-taking beaches.',
                'text_3' => 'Your child and the whole gang will surely enjoy the day doing Kayaks Tours, Stand Up Paddle and Snorkeling.',
                'text_4' => 'All of our activities run by on our spacious catamaran with large deck, confortable  and cushioned seats, including a drop-down table perfect for parties.',
                'text_5' => 'Our experienced skippers will make sure that the birthday boy or girl and their guests have a great time out on the water, with plenty of fun.',
                'text_6' => 'You are welcome to bring own food and drinks, leave it to us to decorate the boat per your theme, or come on down early with your decorations and our crew will help you get the boat ready for your party.',
                'text_7' => 'We offer the boat decorations and all the equipment for the activities.',
                'text_8' => 'For more details kindly get in touch with us.',
            ),
        ),
        // gift voucher
        'gift_voucher' => array(
            'title' => 'Gift Vouchers',
            'text_list' => array(
                'text_1' => 'All our tours and experiences are available as gifts. You can make an excellent wedding present, birthday present, thank someone or simply just make a fellow traveller happy offering a stunning tour on luxury boat to explore the finest caves and beach of the Portugal.',
                'text_2' => 'Fill the form below. Tour\'s date must be chosen by the voucher holder and requested by e-mail. Reservation is subject to our availability and is valid for one year after the date of issue.',
                'text_3' => 'Gift vouchers are non-refundable once purchased, and they cannot be exchanged for cash.',
                'payer' => array(
                    'title' => 'Your details',
                    'name' => 'First Name',
                    'surname' => 'Surname',
                    'email' => 'Email',
                    'telephone' => 'Telephone',
                    'persons' => 'Number of Persons',
                    'obs' => 'Observations',
                    'obs_label' => '(Optional)',
                    'subject' => 'Voucher Request',
                    'experiences_title' => 'Tour',
                    'experiences_label' => 'Select Tour',
                    'experiences' => array(
                        '1' => 'Catamaran Kayak Tours',
                        '2' => 'Ultimate Tour',
                        '3' => 'Benagil Cave Experience',
                        '4' => 'Benagil Sunset',
                        '5' => 'Sea Team Building Activities',
                        '6' => 'Marriage Proposal & Wedding-Photoshoot',
                        '7' => 'Catamaran kids Birthday Party',
                        '8' => 'Seasiren Private Tour',
                        '9' => 'Private Photography Tours',
                    ),
                ),
                'destiny' => array(
                    'title' => 'Recipient Details',
                    'name' => 'First Name',
                    'surname' => 'Surname',
                    'email' => 'Email',
                    'telephone' => 'Telephone',
                ),
            ),
        ),
        // seasiren private
        'seasiren_private_tour' => array(
            'title' => 'Seasiren Private Tour',
            'text_list' => array(
                'text_1' => 'If you prefer not to share the boat with other guests, there is an option to reserve a boat just for you. Prices varies depending the duration and tour type.',
                'text_2' => 'You can book one of ours tours; "Benagil Cave Experience", "Benagil Sunset" or the most popular "Ultimate Tour". Both tours will use our normal meeting-point and the same routes but you can choose the departure time and special stop timings for swim. Available for 1 to 8 passengers.',
                'text_3' => 'Feel free to bring your own food and drinks or to celebrate your birthday with family and friends. The three hour boat trip provides plenty of time to cut the cake and sing Happy Birthday while gifts are given and memories made. Each special birthday cruise includes a decoration to ensure the tour is truly magical.',
                'text_4' => 'Let our experienced and friendly skippers guide you through the cristaline waters, taking in the stunning scenery of Algarve\'s South Coast.',
                'text_5' => 'Drinks and cake are also available under an extra fee.',
            ),
        ),
        // private photography
        'private_photography_tour' => array(
            'title' => 'Private Photography Tours',
            'commemtary' => array(
                'text' => 'You don\'t take a photograph, You Make it',
                'author' => 'Ansal Adams',
            ),
            'text_list' => array(
                'text_1' => 'Our private photography tour is specially designed to discover the delightfully unique scenery of the Algarve\'s south coast with its magnificent sandy beaches and remarkable rock formations of outstanding beauty. Perfect for taking superb photographs, to capture images with different light conditions and spectacular sunsets reflected on the sea.',
                'text_2' => 'The tour will start downstream Arade river, passing by the picturesque village of Ferragudo and its old Castle till one of the best beach in Europe "Marinha Beach". Soon we reach the open ocean, we will explore the finest caves and beaches of Portugal, incluind Benagil Cave.',
                'text_3' => 'Usually last 2-3 hours, however can be customized for our guests preference. Our speed boat is capable of holding 8 guests comfortably without need wear life-jacket, relish comforts like a WC, padded sundeck, retractable shade and Wi-Fi.',
                'text_4' => 'For additional info please contact us by phone or email.',
            ),
            
        ),
    ),
);

