<?php

return array(

    'follow_social_network' => 'Siga-nos nas nossas redes sociais ', 
    'future' => 'Projetos Futuros',
    'booking' => 'Reservar',
    'tours' => 'Passeios',
    'book_now' => 'Reservar já',
    'contact' => 'Contatos',
    'more_info' => 'Mais Info',
    'from' => 'Desde:',
    'prices' => 'Preços:',
    'submit' => 'Enviar',
    'name' => 'Nome',
    'message' => 'Mensagem',
    'hour' =>'Hora',
    'tour_carte' => 'Passeio à la carte',
    'skipper_fuel' => ' Skipper e Combustivel Inc.',
    'adult' => 'Adulto',
    'junior' => 'Junior (4-10 anos)',
    'up_to_3' => 'Até 3 anos idade',
    'hour_trip' => 'Horas de viagem',
    'free' => 'Gratis',
    'hightlights' => 'Destaques',
    'what_expect' => 'O que temos para si',
    'additional_info' => 'Informação adicional',
    'to_do' => 'O que iremos fazer',
    'what_included' => 'O que está incluido',
    'who_can_participate' => 'Quem pode participar',
    'comments' => 'Observações',
    'cancelation_policy' => 'Politica cancelamento',
    'guest_requirements' => 'Requesitos',
    'where_going_to_be' => 'Onde estaremos',
    'group_size' => 'Tamanho grupo',
    'group_discount' => 'Desconto de Grupo',
    'exclusions' => 'Exclusões',
    'boarding_location' => 'Local de embarque',
    'boarding_and_info' => 'Embarque e informação do Passeio',
    'to_board_at' => 'Antigo porto, no cais frente ao Museu de Portimão, <br>perto do “Clube Naval” em:',
    'notes' =>'NOTA: É necessário um bilhete eletrônico ou de papel para embarque',
    'telephone' =>'Telefone',

    'back_to_home' =>'Retroceder',
    'h3_1_head' => 'Descubra o local mais',
    'h3_1_sub_head' => 'Secreto do Algarve',
    'h3_1_txt' => 'Explore a beleza diversificada desta costa única e visite as fascinantes grutas, praias e as espetaculares formações rochosas, culminando com a vista mais impressionante de todas, a gruta da praia de Benagil.',
    'h3_2_head' =>'Experiencie passear pela costa Algarvia',
    'h3_2_sub_head' => 'Sreasiren Boat tours',
    'h3_2_txt' => 'Explore a beleza diversificada desta costa única e visite as fascinantes grutas, praias e formações rochosas naturais, culminando com a fantástica gruta de Benagil. Experimente esta verdadeira maravilha natural, classificada como uma das 10 maiores cavernas do mundo.',
     'h3_3_head'=>'Bem vido ao Algarve',
     'h3_3_txt' => 'Naturalmente orgulhosos do nosso trabalho, estamos confiantes de que, quando comparados, os nossos passeios representam uma excelente relação qualidade-preço, contribuindo para umas férias de excelência no Algarve.',

    'nauticDrive_head' => 'Sobre',

    'nauticDrive_text' => 'A Nauticdrive é uma empresa do ramo marítimo-turístico, presente na praia da Rocha Baixinha , desde 2014, dedicada à prática de diversões e desportos náuticos.<br><br> Tem como principal ambição ser referência e preferência no sector da actividade, tendo como factores-chave, a experiência adequirida ao longo dos últimos anos, o conhecimento técnico e a capacidade de inovação.<br><br> Para isso, conta com uma equipa profissional e qualificada, onde o cliente é o foco no serviço proporcionado e com a permanente preocupação no seu bem estar e segurança.',

    'testimonial' => 'Testemunhos',

    'contact_us' => 'Contacte-nos',
    'here_to_help' => 'Estamos cá para ajudá-lo',
    'any_doubts'=> 'Tem dúvidas sobre nossos passeios? Prometemos informá-lo o melhor possível.<br><br>Exponha todas as suas questões sobre os nossos tours, estamos aqui para ajudá-lo.<br><br>Esteja à vontade para entrar em contato connosco a qualquer momento.',
    'subject_changes' =>'* Todos os programas estão sujeitos a alterações e / ou cancelamento sob condições climáticas adversas.',



 'prices' => 'Preços',
    'dependent' => 'Dependente ',
    'amount' => 'Montante ',
    'description' => 'Descrição ', 
    'product' => 'Produto ',
    'title' => 'Titulo',
    'local' => 'Local',
    'choose' => 'Escolha',
    'image_visible' => 'Imagem visivel ',
    'add_image' => 'Adicionar Imagem ',
    'text_visible' => 'Texto visivel ',
    'menu' => 'Menu',
    'category' => 'Categoria',
    'warranty_payment' => 'Garantia Pagamento',
    'best_first' => 'Receba as melhores ofertas primeiro!',
    'join_newsletter' => 'Receba a nossa newsletter.',
    'change' => 'Alterar',
    'email_easy_text'=>'Email Texto Fácil',
    'end' => 'Fim',
    'start' =>'Inicio',
    'month' => 'Mês',
    'days' => 'Dias',
    'notes' =>'Notas',
    'info' => 'Informação',
    'attention' =>'Atenção',
    'lotation' => 'Lotação',
    'highlight' => 'Destaque',
    'duration' => 'Duração',
    'booking' => 'Reserva',
    'add_email_pass' => 'Insira o email e a password, para aceder aos dados do cliente.',
    'more_1500' => '+ de 1500 resultados, restrinja a pesquisa e tente novamente.',
    'title' => 'Titulo',
    'currency' => 'Moeda',
    'address' => 'Morada',
    'city' => 'Cidade',
    'fiscal_n' => 'Nº Fiscal',
    'postal_code' => 'Código Postal', 
    'company_logo' => 'Logotipo Empresa',
    'country' => 'Pais',
    'email_port' => 'Porta Email',
    'email_cert' => 'Email Certificado',
    'phone' => 'Telefone',
    'my_domain' => 'Meu Dominio Url',
    'repeat_pass' => 'Repetir Password *',
    'all' => 'Todos',
    'columns_show_hide' => 'Mostrar/Esconder Colunas',
    'sure_access' => 'Tem a certeza que pretende mudar o acesso ao utilizador, ',
    'users' => 'Utilizadores',
    'availability' => 'Disponibilidade',
    'delete' => 'Apagar',
    'sure_delete' => 'Tem a certeza que pretende apagar, ',
    'hour' => 'Hora',
    'hours_take_place'=>'Horas a que se realiza*',
    'add' => 'Adicionar',
    'status' => 'Estados',
    'text' => 'Texto',
    'available' => 'Disponibilidade',
    'events' => 'Eventos',
    'search' => 'Procurar',
    'error' => 'Erro',
    'success' => 'Sucesso',
    'close' =>'Fechar',
    'save' => 'Guardar',
    'sorry'=>'Lamentamos',
    'required'=>'Obrigatório *',
    'wifi_error' =>'Por favor verifique a ligação Wi-fi/Internet, e tente novamente!',
    'check' => 'Verifique',
    'close' => 'Fechar',
    'need_info_contast_us' => 'Tem alguma questão, não hesite em nos perguntar.',
    'send_message' => 'Enviar Mensagem',
    'name' => 'Nome',
    'message' => 'Mensagem',
    'submit' => 'Enviar',
    'clear' => 'Limpar',
    'acess' => 'Aceder',
    'order' => 'Ordem',
    'image' => 'Imagem',
    'active' => 'Ativo ',
    'text_active' => 'Texto Ativo',
    'actions' => 'Acções',
    'show' => 'Mostrar',
    'search' => 'Procurar',
    'next' => 'Seguinte',
    'previous' => 'Anterior', 
    'per_page' => 'por página',
    'of' => ' de ',
    'results' => 'resultados',
    'without' => 'Sem',
    'ordering_not possible' => 'Não foi possivel mudar a ordem. Tente novamente!',
    'hello' => 'Olá',
    'dash' => 'Painel Controlo',
    'product_23' => 'Produto Máx. (24h)',
    'showcase' => 'Galeria',
    'available' => 'Disponivel',
    'warning' => 'Aviso',
    'users' => 'Utilizadores',
    'company' => 'Companhia',
    'bookings' => 'Reservas',
    'view_home' => 'Ver Site',
    'exit' => 'Sair',
    'new' => 'Novo',
    'list' => 'Listar/Editar',
    'edit' => 'Editar',
    'pending' => 'Pendente',
    'canceled' => 'Cancelada',
    'confirmed' => 'Confirmada',
    'today' => 'Hoje',
    'tomorrow' => 'Amanhã',
    'terms_cond' => 'Termos & Condições',
    'demograph' => 'Demografico',
    'system' => 'Sistema',
    'about_us' => 'Sobre nós',
    'gdpr' => 'R.G.P.D.',
    'about_title' => 'Projetos Futuros',
    'about_text' => 'A nauticdrive tem como principal ambição para época 2019 proporcionar aos seus clientes uma nova atração .<br><br> Após analise da evolução da zona aderente ,a nauticdrive vê como uma mais valia uma embarcação nova.<br><br> Uma embarcação adequada a todo tipo de cliente, onde se prove adaptar a todas as idades. Esta embarcação é rápida será direcionada para passeios turísticos e privados para observação do meio ambiente da nossa costa maravilhosa , será uma mais valia para a empresa tendo em conta que este serviço será sem duvida o seu serviço premium .<br><br> Adaptar um serviço náutico diferente para o bem estar do cliente e observação da natureza envolvente fará sem duvida um serviço diferenciado no mercado na areia.',
     'key_title' => 'Factor-Chave',
    'key_text' => 'Experiência adequirida ao longo dos últimos anos, o conhecimento técnico e a capacidade de inovação.',
     'focus_title' => 'Foco',
    'focus_text' => 'Serviço proporcionado e com a permanente preocupação no seu bem estar e segurança.',
     'ambition_title' => 'Ambição',
    'ambition_text' => 'Referência e preferência no sector da atividade com uma nova dinâmica, uma nova visão e responsabilidade',
        

    'cookies' => array(
        'txt'=>'Este site utiliza cookies. Ao navegar no site estará a consentir a sua utilização.',
        'link'=>'Saiba mais sobre o uso de cookies.',
        'btn' =>'Aceitar'
    ),

        //ultimate tour
        'ultimate_tour' => array(
            'title' => 'Passeio Derradeiro',
            'text_list' => array(
                'text_1' => 'Esta aventura é uma combinação imbatível de um fantástico passeio de barco e de uma excitante experiência de mergulho.',
                'text_2' => 'O cruzeiro de 3 horas começa pelo rio Arade, onde poderá contemplar a idílica aldeia piscatória de Ferragudo, o famoso castelo e a antiga fortaleza enquanto navega em direção ao mar. Ao alcançar o Oceano Atlântico, encontrará um cenário de cortar a respiração.',
                'text_3' => 'Irá visitar o interior das grutas, incluído a aclamada gruta de Benagil. Também avistará lugares como; a Vila de Carvoeiro, a Boneca no Algar Seco e o Farol de Alfanzina. E ainda as praias de Vale de Centeanes, Praia do Carvalho, Praia de Benagil e a mundialmente famosa Praia da Marinha considerada uma das 10 mais belas praias da Europa e entre as 100 melhores praias do mundo.',
                'text_4' => 'Durante o percurso faremos uma paragem de 30 minutos para a prática de snorkeling ou se preferir relaxar no nosso barco.',
                'text_5' => 'O passeio terminará na Praia da Morena, onde encontrará o “Leixão do Submarino”, cujo o nome se deve à sua forma.',
                'text_6' => 'Após desfrutar de tudo isto, prepare-se para uma excitante viagem de volta no nosso luxuoso barco com 2 motores 250CV que proporcionará um regresso a alta velocidade.',
                'text_7' => 'Os nossos experientes e animados tripulantes estarão ao seu dispor durante todo o cruzeiro.',
            ),
            'price' => 'Preço',
            'book' => 'Reservar',
            'pdf_info' => array(
                'title' => 'Para visualizar em pormenor a rota deste passeio',
                'text_1' => 'Descarregar PDF',
                'link' => '#',
            ),
            'add_info' => array(
                'title' => 'Informação adicional',
                'text_list' => array(
                    'text_1' => 'Partidas diárias de Portimão Clube Naval.',
                    'text_2' => 'Passeio de barco com duração de 3.00h.',
                    'text_3' => 'Está incluído o equipamento completo para mergulho.',
                    'text_4' => 'Check-in deve ser efetuado até 15 minutos antes da atividade.',
                    'text_5' => 'Limitado máximo de 8 pessoas para uma experiência personalizada',
                    'text_6' => 'Transporte gratuito de ida e volta nas áreas de Carvoeiro (Reservas com 24h de antecedência).',
                    'text_7' => 'Aproveite a viagem sem necessidade de usar coletes salva-vidas desconfortáveis.',
                    'text_8' => 'Barco equipado com WC, solário e bancos acolchoadas, sombra retrátil e Wi-Fi (salvaguardando avarias técnicas).',
                    'text_9' => 'Desfrute de extras como champanhe e outros itens, disponíveis mediante um pedido com 24h de antecedência e com um custo extra.',
                    'text_10' => 'Por favor vista-se apropriadamente para atividades aquáticas; roupas confortáveis, protetor solar, chapéu, protetor labial, roupa de banho, toalha de praia e uma blusa, caso haja uma brisa fresca no mar.',
                    'text_11' => 'Passageiros com lesões, problemas nas costas ou grávidas devem informar o capitão.',
                    'text_12' => 'A nauticDrive Tours não é responsável pela perda ou dano de itens pessoais, incluindo equipamentos eletrónicos ou qualquer outra perda.',
                ),
            ),
            'cancel_pol' => array(
                'title' => 'Política de cancelamento',
                'text_list' => array(
                    'text_1' => 'Caso queira cancelar a sua reserva, deverá fazê-lo até 48 horas de antecedência da experiência. Cancelar dentro do período das 48 horas não concede o direito a reembolso, exceto na apresentação de comprovativo médico.',
                    'text_2' => 'Na eventualidade da nauticDrive Tours cancelar a sua experiência devido às condições marítimo-atmosféricas ou circunstâncias imprevistas, será oferecida uma data alternativa. Caso não seja possível essa alteração será efetuada um reembolso integral.',
                    'text_3' => 'Partidas diárias de Portimão sujeitas a condições climáticas favoráveis.',
                ),
            ),
        ),











    //traduções do Menu
    'menu' => array(
        'about_us' => 'Sobre Nós',
        'menu_boats' => array(
            'boats'=> 'Barcos',
            'nauticDrive' => 'nauticDrive',
            'nauticDrive2' => 'nauticDrive II',
        ),
        'menu_experiences' => array(
            'experiences'=> 'Experiências',
            'kayak' => 'Passeio Caiaque',
            'ultimate' => 'Passeio Derradeiro',
            'benagil_cave' => 'Caverna Benagil',
            'benagil_sunset' => 'Por do sol Benagil',
        ),
        'contacts' => 'Contactos',
    ),
    //traducoes da Home
    'home' => array(
        'title' => 'SECRETO DO ALGARVE',
        'sub_title' => 'DESCUBRA O LOCAL MAIS',
        'text' => 'Explore a beleza diversificada desta costa única e visite as fascinantes grutas, praias e as espetaculares formações rochosas, culminando com a vista mais impressionante de todas, a gruta da praia de Benagil.',
        'book_now' => 'RESERVE AGORA',
        'book' => 'Reservar',
        'detail' => 'Detalhes',
        'catamaran' => array(
            'title' => 'PASSEIOS CATAMARÃ',
            'sub_title' => 'Passeio Caiaque',
            'text' => 'Experimente um passeio de caiaque de 2h30 a bordo em nosso novo catamarã. Vamos navegar ao longo da costa e remar dentro das cavernas, inclusive Benagil.',
        ),

        'cave_costal' => array(
            'title' => 'CAVERNAS E PASSEIOS COSTEIROS',
            'title_unlimited' => 'Passeio Derradeiro',
            'text_unlimited' => 'Esta excursão de 3 horas é uma combinação imbatível de um fantástico passeio de barco pelas cavernas e uma emocionante experiência de mergulho.',
            'title_benagil_cave' => 'Experiência da Caverna de Benagil',
            'text_benagil_cave' => 'Durante 2 horas, visitar as cavernas fascinantes, culminando com o mais impressionante de todos, Benagil caverna da praia, desfrutar de um mergulho rápido em uma área isolada.',
            'title_benagil_sunset' => 'Por do sol Benagil',
            'text_benagil_sunset' => 'Um tratamento especial para todos os entusiastas do turismo e amantes da natureza, Sunset com uma visita a caverna Benagil e bolhas portuguesas geladas.',
        ),

        'private' => array(
            'title' => 'PASSEIOS PRIVADOS',
            'title_list' => array(
                'kids_party' => 'Catamaran Festa de Aniversário Crianças',
                'private_tour' => 'Passeio Privado nauticDrive',
                'marrige_wedding' => 'Proposta de Casamento e Casamento - Sessão de Fotos',
                'team_building' => 'Atividade de Team Building no Mar',
                'gift_voucher' => 'Voucher de Presente',
                'photografy' => 'Passeios Privado de Fotografia',
            ),
        ),
    ),

    //traduções da Informação das Páginas
    'page_detail' => array(
        'about_us' => array(
            'title' => 'SOBRE NÓS',
            'sub_title' => 'nauticDrive Tours',
            'text_list' => array(
                'text_1' => 'Os nossos passeios nasceram da nossa paixão por esta bela região.',
                'text_2' => 'Por isso, e de acordo com a nossa tradição acolhedora, estamos constantemente a desenvolver experiências autênticas para o seu lazer, focamo-nos continuamente no bem-estar dos nossos clientes.',
                'text_3' => 'Naturalmente orgulhosos do nosso trabalho, estamos confiantes de que, quando comparados, os nossos passeios representam uma excelente relação qualidade-preço, contribuindo para as suas magníficas férias no Algarve.',
                'text_4' => 'Trabalhamos diariamente para que os nossos clientes nos diferenciem pelo profissionalismo, atendimento personalizado e qualidade proporcionada.',
                'text_5' => 'O nauticDrive TOURS está registado pelo Turismo de Portugal, com as licenças nº RNVAT 5228 e RNAAT 188/2015, regulamentadas pelo Governo Português.',
            ),
        ),
        'boats' => array(
            'nauticDrive' => array(
                'title' => 'nauticDrive',
                'sub_title' => '10 metros (33ft)',
                'text_list' => array(
                    'text_1' => 'nauticDrive is a 10-meter (33ft) powerboat, designed for performance, Comfort and Style aboard. The boat is equipped with everything you need to enjoy your day including a WC, comfortable upholstery seating, a sundeck and retractable shade. The structure as an open deck with a centre-console layout to allow free movement around the boat. There is plenty of dry storage facilities for your belongings plus Wi-Fi and the latest sound system available to keep everyone entertained, complete with an easy boarding ladder and freshwater shower.',
                    'text_2' => 'Além dos mais recentes equipamentos de navegação e segurança, ele é equipado com 2 x 250 HP V6 Honda, os mais recentes motores ECO, perfeitos para qualquer tipo de desporto aquático ou entretenimento de amigos e familiares. Se gosta de passeios náuticos, de uma visita dentro das grutas ou de pesca no alto mar, você veio ao lugar certo.',
                ),
            ),
            'nauticDrive2' => array(
                'title' => 'nauticDrive II',
                'sub_title' => '13 metros (42ft)',
                'text_list' => array(
                    'text_1' => 'O nosso novo catamarã, nauticDrive II, é um barco aberto de 13 metros (42 pés) com capacidade para 30 pessoas, projetado especialmente para passeios agradáveis como os passeios nas grutas, capaz de acessar áreas que outras embarcações não podem alcançar.',
                    'text_2' => 'Totalmente equipado com equipamento de segurança e conforto, com armazenamento para seus pertences. É alimentado pelo mais recente motor ecológico.',
                ),
            ),
        ),
        'contacts' => array(
            'title' => 'CONTACTE-NOS',
            'sub_title' => 'ESTAMOS CÁ PARA AJUDÁ-LO',
            'text_list' => array(
                'text_1' => 'Tem dúvidas sobre nossos passeios? Prometemos informá-lo o melhor possível.',
                'text_2' => 'Exponha todas as suas questões sobre os nossos tours, estamos aqui para ajudá-lo.',
                'text_3' => 'Esteja à vontade para entrar em contato connosco a qualquer momento.'
            ),
            'form' => array(
                'name' => 'nome',
                'email' => 'email',
                'telephone' => 'telefone',
                'message' => 'mensagem',
                'send' => 'Enviar',
                'subject' => 'Pedido de Informação',
                'required' => 'Preenchimento Obrigatório',
                'invalid' => 'Preenchimento Inválido',
                'success' => 'Contacto Efectuado com Successo',
            ),
        ),
    ),
    //traduções de Produtos
    'product_detail' => array(
        //kayak tour
        'kayak_tour' => array(
            'title' => 'Catamarã Passeio de Caiaque',
            'text_list' => array(
                'text_1' => 'A maioria das grutas e enseadas do Algarve não são acessíveis de barco, por isso a nauticDrive Tours desenvolveu passeios de kayak para chegar a lugares não acessíveis aos habituais passeios de barco.',
                'text_2' => 'Com partida da Marina de Portimão, a actividade inicia-se abordo do catamarã nauticDrive II, até ao local destinado para a prática de kayak. Durante o percurso, a nossa tripulação o instruirá acerca das técnicas de remo.',
                'text_3' => 'Cruzaremos a costa até à Praia de Albandeira. Depois de chegarmos, remamos 1h30m até Benagil, ao longo do percurso existe a possibilidade de visitar várias grutas. O nosso guia estará à vossa disposição indicando-lhe pontos de referência locais e direcioná-lo para os melhores lugares, tais como; a Praia de Albandeira, a impressionante Gruta do Capitão, a Praia do Barranquinho, a Gruta do Baraço, a famosa Praia da Marinha e a Gruta de Benagil.',
                'text_4' => 'Se sentir-se cansado, o nosso catamarã estará por perto para um imediato regresso abordo.  Aqueles que preferem não fazer kayak, podem participar no passeio.',
                'text_5' => 'É com satisfação que estamos aptos a receber pessoas com mobilidade reduzida, todas as pessoas são bem-vindas e todos irão se divertir!',
            ),
            'price' => 'Preço',
            'book' => 'Reservar',
            'pdf_info' => array(
                'title' => 'Para visualizar em pormenor a rota deste passeio',
                'text_1' => 'Descarregar PDF',
                'link' => '#',
            ),
            'add_info' => array(
                'title' => 'Informações adicionais',
                'text_list' => array(
                    'text_1' => 'Partidas diárias da Marina de Portimão',
                    'text_2' => 'Atividade com duração de 2h30m.',
                    'text_3' => 'Check-in deve ser efetuado até 35 minutos antes da atividade.',
                    'text_4' => 'Todas as nossas atividades são executadas no nosso espaçoso catamarã, com W.C, assentos acolchoados, convés grande e uma mesa suspensa.',
                    'text_5' => 'Desfrute de extras como Champagne e outros itens de gosto pessoal, disponíveis mediante pedido e por um custo extra, por favor, pergunte 24h antes do dia da excursão.',
                    'text_6' => 'Limitado a um máximo de 30 pessoas.',
                    'text_7' => 'Desfrute de extras como champanhe e outros itens, disponíveis mediante um pedido com 24h de antecedência e com um custo extra.',
                    'text_8' => 'Por favor vista-se apropriadamente para as atividades aquáticas; roupas confortáveis, protetor solar, chapéu, protetor labial, roupa de banho, toalha de praia e uma blusa caso haja uma brisa fresca no mar.',
                    'text_9' => 'Passageiros com lesões, problemas nas costas ou grávidas devem informar o capitão.',
                    'text_10' => 'A nauticDrive Tours não é responsável pela perda ou dano de itens pessoais, incluindo equipamentos eletrónicos ou qualquer outra perda.',
                    'text_11' => 'Se nunca esteve num barco no mar ou se acha que pode sentir enjoo, visite seu farmacêutico e procure a medicação apropriada.',
                ),
            ),
            'cancel_pol' => array(
                'title' => 'Política de cancelamento',
                'text_list' => array(
                    'text_1' => 'Caso queira cancelar a sua reserva, deverá fazê-lo até 48 horas de antecedência da experiência. Cancelar dentro do período das 48 horas não concede o direito a reembolso, exceto na apresentação de comprovativo médico.',
                    'text_2' => 'Na eventualidade da nauticDrive Tours cancelar a sua experiência devido às condições marítimo-atmosféricas ou circunstâncias imprevistas, será oferecida uma data alternativa. Caso não seja possível essa alteração será efetuada um reembolso integral.',
                    'text_3' => 'Partidas diárias de Portimão sujeitas a condições climáticas favoráveis.',
                ),
            ),
        ),

        //benagil cave experience tour
        'benagil_cave_experience' => array(
            'title' => 'Experiência da Caverna de Benagil',
            'text_list' => array(
                'text_1' => 'Partimos de Portimão Clube Naval, até à excecional Praia da Marinha.',
                'text_2' => 'O passeio de 2 horas começa cruzando o rio Arade, passando pela vila piscatória de Ferragudo, o famoso castelo e a antiga fortaleza. Quando chegamos ao Oceano Atlântico, a navegação é feita ao longo da costa, permitindo aos passageiros explorar grutas, enseadas, praias desertas e contemplar uma paisagem de cortar a respiração.',
                'text_3' => 'Avistará lugares e praias como; a Vila de Carvoeiro, a Boneca no Algar Seco, Praia Vale Centeanes, Praia do Carvalho, o Farol de Alfanzina e a internacionalmente famosa Gruta do Benagil, também conhecida como o Algar de Benagil. É descrita como uma das mais belas catedrais naturais do mundo, devido à sua própria praia "interior", as suas duas entradas e à sua clarabóia circular corroída. Esta gruta não é acessível a pé e não é recomendável ir a nado, a visita só é realmente possível de barco.',
                'text_4' => 'Depois de visitar a gruta de Benagil, terminamos o nosso passeio na deslumbrante Praia da Marinha, uma das mais belas praias do mundo, conhecida pelos seus famosos arcos duplos e as suas águas incrivelmente claras.',
                'text_5' => 'Durante o passeio paramos 10 minutos para um mergulho refrescante.',
                'text_6' => 'Após desfrutar de tudo isto, prepare-se para uma excitante viagem de volta no nosso luxuoso barco com 2 motores 250CV que proporcionará um regresso a alta velocidade.',
                'text_7' => 'Os nossos experientes e animados tripulantes estarão ao seu dispor durante todo o cruzeiro.',
            ),
            'price' => 'Preço',
            'book' => 'Reservar',
            'pdf_info' => array(
                'title' => 'Para visualizar em pormenor a rota deste passeio',
                'text_1' => 'Descarregar PDF',
                'link' => '#',
            ),
            'add_info' => array(
                'title' => 'Informação adicional',
                'text_list' => array(
                    'text_1' => 'Partidas diárias de Portimão Clube Naval.',
                    'text_2' => 'Passeio de barco com duração de 2.00h.',
                    'text_3' => 'Check-in deve ser efetuado até 15 minutos antes da atividade.',
                    'text_4' => 'Limitado máximo de 8 pessoas para uma experiência personalizada.',
                    'text_5' => 'Transporte gratuito de ida e volta nas áreas de Carvoeiro (Reservas com 24 de antecedência).',
                    'text_6' => 'Aproveite a viagem sem necessidade de usar coletes salva-vidas desconfortáveis.',
                    'text_7' => 'Barco equipado com WC, solário e cadeiras acolchoadas, sombra retrátil e Wi-Fi (salvaguardando avarias técnicas).',
                    'text_8' => 'Desfrute de extras como champanhe e outros itens, disponíveis mediante de um pedido com antecedência de 24h antes do passeio.',
                    'text_9' => 'Por favor vista-se apropriadamente para atividades aquáticas; roupas confortáveis, protetor solar, chapéu, protetor labial, roupa de banho, toalha de praia e uma blusa, caso haja uma brisa fresca no mar.',
                    'text_10' => 'Passageiros com lesões, problemas nas costas ou grávidas devem informar o capitão.',
                    'text_11' => 'A nauticDrive Tours não é responsável pela perda ou dano de itens pessoais, incluindo equipamentos eletrónicos ou qualquer outra perda.',
                    'text_12' => 'Se nunca esteve num barco no mar ou se acha que pode sentir enjoo, visite seu farmacêutico e procure a medicação apropriada.',
                ),
            ),
            'cancel_pol' => array(
                'title' => 'Política de cancelamento',
                'text_list' => array(
                    'text_1' => 'Caso queira cancelar a sua reserva, deverá fazê-lo até 48 horas de antecedência da experiência. Cancelar dentro do período das 48 horas não concede o direito a reembolso, exceto na apresentação de comprovativo médico.',
                    'text_2' => 'Na eventualidade da nauticDrive Tours cancelar a sua experiência devido às condições marítimo-atmosféricas ou circunstâncias imprevistas, será oferecida uma data alternativa. Caso não seja possível essa alteração será efetuada um reembolso integral.',
                    'text_3' => 'Partidas diárias de Portimão sujeitas a condições climáticas favoráveis.',
                ),
            ),
        ),


        //benagil sunset tour
        'benagil_sunset' => array(
            'title' => 'Por do Sol Benagil',
            'text_list' => array(
                'text_1' => 'A melhor maneira de terminar o dia durante as suas férias é definitivamente ver o pôr-do-sol abordo de um luxuoso barco.',
                'text_2' => 'Este passeio de 2 horas começa em Portimão no rio Arade. Depois de cruzarmos a Vila de Ferragudo, chegamos às águas cristalinas do Atlântico. Vamos navegar ao longo da costa, onde poderá contemplar as mais fascinantes grutas e lugares da área, tais como a Vila de Carvoeiro, a Boneca no Algar Seco, Farol de Alfanzina, gruta de Benagil e a Praia da Marinha.',
                'text_3' => 'Os nossos skippers irão enriquecer a sua experiência partilhando os segredos e histórias desta incrível costa.',
                'text_4' => 'O auge deste passeio será na famosa gruta de Benagil.  Deslumbrar-se-á com as impressionantes formações rochosas pintadas pelas cores mágicas do pôr do sol.',
                'text_5' => 'Enquanto se delicia com este espetáculo da natureza, será servido um copo de espumante.',
            ),
            'price' => 'Preço',
            'book' => 'Reservar',
            'pdf_info' => array(
                'title' => 'Para visualizar em pormenor a rota deste passeio',
                'text_1' => 'Descarregar PDF',
                'link' => '#',
            ),
            'add_info' => array(
                'title' => 'Informação adicional',
                'text_list' => array(
                    'text_1' => 'Partidas diárias de Portimão Clube Naval.',
                    'text_2' => 'Passeio de barco com duração de 2.00h.',
                    'text_3' => 'Check-in deve ser efetuado até 15 minutos antes da atividade.',
                    'text_4' => 'Limitado máximo de 8 pessoas para uma experiência personalizada.',
                    'text_5' => 'Transporte gratuito de ida e volta nas áreas de Carvoeiro (Reservas com 24 de antecedência).',
                    'text_6' => 'Aproveite a viagem sem necessidade de usar coletes salva-vidas desconfortáveis.',
                    'text_7' => 'Oferta de um copo de espumante Português.',
                    'text_8' => 'Barco equipado com WC, solário e cadeiras acolchoadas, sombra retrátil e Wi-Fi (salvaguardando avarias técnicas).',
                    'text_9' => 'Desfrute de extras como champanhe e outros itens, disponíveis mediante de um pedido com antecedência de 24h antes do passeio.',
                    'text_10' => 'Por favor vista-se apropriadamente para atividades aquáticas; roupas confortáveis, protetor solar, chapéu, protetor labial, roupa de banho, toalha de praia e uma blusa, caso haja uma brisa fresca no mar.',
                    'text_11' => 'Passageiros com lesões, problemas nas costas ou grávidas devem informar o capitão.',
                    'text_12' => 'A nauticDrive Tours não é responsável pela perda ou dano de itens pessoais, incluindo equipamentos eletrónicos ou qualquer outra perda.',
                    'text_13' => 'Se nunca esteve num barco no mar ou se acha que pode sentir enjoo, visite seu farmacêutico e procure a medicação apropriada.',
                ),
            ),
            'cancel_pol' => array(
                'title' => 'Política de cancelamento',
                'text_list' => array(
                    'text_1' => 'Caso queira cancelar a sua reserva, deverá fazê-lo até 48 horas de antecedência da experiência. Cancelar dentro do período das 48 horas não concede o direito a reembolso, exceto na apresentação de comprovativo médico.',
                    'text_2' => 'Na eventualidade da nauticDrive Tours cancelar a sua experiência devido às condições marítimo-atmosféricas ou circunstâncias imprevistas, será oferecida uma data alternativa. Caso não seja possível essa alteração será efetuada um reembolso integral.',
                    'text_3' => 'Partidas diárias de Portimão sujeitas a condições climáticas favoráveis.',
                ),
            ),
        ),
    ),
    //private tours
    'private_detail' => array(
        // team building
        'team_building_activity' => array(
            'title' => 'Atividades aquáticas para grupos e empresas',
            'text_list' => array(
                'text_1' => 'A nossa empresa também oferece serviços para clientes corporativos que desejam organizar atividades de grupo, no nosso espaçoso catamarã.',
                'text_2' => 'A sua equipa vai partir da Marina de Portimão no nosso catamarã até à famosa Praia da Marinha, onde realizará diversas atividades aquáticas; Remo em pé, Mergulho e Passeios de Caiaques.',
                'text_3' => 'Todos os participantes terão oportunidade de experimentar as atividades de forma rotativa, sob a vigilância e suporte dos nossos skippers.',
                'text_4' => 'Junte os seus colaboradores, colegas durante 4 horas de aventura, animação e dinâmica de grupo. Temos uma equipa empenhada em ajudá-lo a desenhar as actividades à sua medida.',
                'text_5' => 'É com satisfação que estamos aptos a receber pessoas com mobilidade reduzida.',
                'text_6' => 'Para mais informação contacto-nos por email.',
            ),
        ),
        // marrige_wedding
        'marrige_proposal_wedding_photoshoot' => array(
            'title' => 'Pedidos de casamento & Sessão Fotográfica',
            'text_list' => array(
                'text_1' => 'Há momentos únicos e irrepetíveis que devem acontecer de forma notável e inesquecível e a costa algarvia é o lugar perfeito. Esta região é famosa pelas suas impressionantes formações rochosas, grutas, praias e águas cristalinas proporcionando experiências românticas em cada esquina.',
                'text_2' => 'Se deseja fazer um pedido de casamento, podemos decorar o nosso barco de acordo com os seus requisitos exclusivamente para o casal. Pode escolher a maneira que deseja propor ou podemos sugerir pedidos criativos.',
                'text_3' => 'Para fazer uma entrada inesquecível no seu casamento, podemos providenciar um cenário intemporal para as suas fotos. Recomendamos o nosso parceiro Algarve Classic Tours, as suas carrinhas vintage “Pão de Forma”, são perfeitas para adicionar um toque de originalidade ao seu casamento, permitindo assim surpreender os seus convidados.',
                'text_4' => 'Depois do sim, nada mais romântico do que eternizar o seu casamento com uma sessão fotográfica nas águas do Atlântico, enquanto desfruta de um deslumbrante passeio abordo num barco luxuoso.',
                'text_5' => 'Não dispomos de fotógrafo para a sessão fotográfica. Apenas aluguer de barco está disponível, no entanto podemos sugerir um incrível e talentoso profissional Sandy Lunitz, para conhecer o seu trabalho aceda a <a href="www.mariaeero.com">www.mariaeero.com</a>.',
                'text_6' => 'Para mais detalhes por favor entre em contato connosco.',
            ),
        ),
        // kids birthday party
        'kids_birthday_party' => array(
            'title' => 'Catamarã Festa De Aniversário Para Crianças',
            'text_list' => array(
                'text_1' => 'Procurando um local de festa de aniversário incrível para a celebração do seu filho?',
                'text_2' => 'Faça do aniversário do seu filho um dia inesquecível, traga os seus convidados e venha divertir-se num excelente passeio de catamarã, com paragens para actividades de Snorkeling, Stand Up Paddle e Passeios de Kayak.',
                'text_3' => 'Nada melhor do que trazer as crianças para viver uma experiência única no mar. É uma maneira divertida e diferente de celebrar o aniversário.  Além das actividades, crianças e adultos vão ficar encantados com toda a beleza natural da costa algarvia.',
                'text_4' => 'Todas as nossas atividades são executadas no nosso espaçoso catamarã, com assentos confortáveis e acolchoados, um convés grande e uma mesa suspensa perfeita para festas.',
                'text_5' => 'Os nossos skippers experientes irão certificar-se de que o aniversariante e seus convidados tenham um dia feliz com muita animação.',
                'text_6' => 'Pode trazer comidas e bebidas. Se preferir podemos decorar o barco de acordo com o seu tema, ou então pode ser você a fazê-lo com ajuda dos nossos tripulantes.',
                'text_7' => 'Oferecemos as decorações do barco e todo o equipamento para as atividades.',
                'text_8' => 'Para mais detalhes por favor entre em contato connosco.',
            ),
        ),
        // gift voucher
        'gift_voucher' => array(
            'title' => 'Vouchers de Oferta',
            'text_list' => array(
                'text_1' => 'Todos os nossos passeios e experiências estão disponíveis como vale de oferta. Pode usar como um excelente presente de casamento, presente de aniversário, para agradecer a alguém ou simplesmente fazer um companheiro de viagem feliz, oferecendo um passeio para explorar as mais belas grutas e praias de Portugal abordo de um fantástico barco.',
                'text_2' => 'Preencha o formulário abaixo indicado. A data para realizar o passeio é escolhida pelo portador do voucher, que deverá entrar em contacto connosco. A marcação esta sujeita à nossa disponibilidade e tem a validade de um ano após a data da emissão.',
                'text_3' => 'O vale de oferta não é reembolsável após a compra e não pode ser trocado por dinheiro.',
                'payer' => array(
                    'title' => 'Seus detalhes',
                    'name' => 'Nome',
                    'surname' => 'Apelido',
                    'email' => 'Email',
                    'telephone' => 'Telefone',
                    'persons' => 'Numero de Pessoas',
                    'obs' => 'Observações',
                    'obs_label' => '(Opcional)',
                    'subject' => 'Pedido de Voucher',
                    'experiences_title' => 'Passeio',
                    'experiences_label' => 'Selecione o Passeio',
                    'experiences' => array(
                        '1' => 'Catamarã Passeio de Caiaque',
                        '2' => 'Passeio Derradeiro',
                        '3' => 'Experiência da Caverna de Benagil',
                        '4' => 'Por do Sol Benagil',
                        '5' => 'Atividades aquáticas para grupos e empresas',
                        '6' => 'Pedidos de casamento & Sessão Fotográfica',
                        '7' => 'Catamarã Festa De Aniversário Para Crianças',
                        '8' => 'nauticDrive Passeios Privados',
                        '9' => 'Passeios Fotográficos',
                    ),
                ),
                'destiny' => array(
                    'title' => 'Destinatário',
                    'name' => 'Nome',
                    'surname' => 'Apelido',
                    'email' => 'Email',
                    'telephone' => 'Telefone',
                ),
            ),
        ),
        // nauticDrive private
        'nauticDrive_private_tour' => array(
            'title' => 'nauticDrive Passeios Privados',
            'text_list' => array(
                'text_1' => 'Podemos providenciar o passeio em privado com tripulação (apenas). Os preços variam consoante o tipo de viagem e a duração.',
                'text_2' => 'Pode reservar um dos nossos passeios; “Benagil Cave Experience”, “Benagil Sunset” ou o mais popular “Ultimate Tour”.  Ambos os passeios iniciam do ponto de embarque habitual e seguem o percurso previamente definido, contudo você tem a opção de escolher a hora de partida e a duração das paragens para nadar.',
                'text_3' => 'Sinta-se à vontade para levar comida e bebida ou para celebrar o aniversário com família e amigos. Três horas de passeio é o tempo suficiente para cortar o bolo e cantar os “parabéns”. Nós oferecemos a decoração do barco para assegurar a magia do momento.',
                'text_4' => 'Deixe os nossos experientes e amigáveis skippers, conduzi-lo pelas águas cristalinas da costa algarvia.',
                'text_5' => 'Bebidas e bolo também estão disponíveis sob um custo extra.',
            ),
        ),
        // private photography
        'private_photography_tour' => array(
            'title' => 'Passeios Fotográficos',
            'commemtary' => array(
                'text' => 'Pessoas fazem fotos de qualquer coisa bonita… Fotógrafos fazem fotos bonitas de qualquer coisa.',
                'author' => 'Rafael Connea Batista',
            ),
            'text_list' => array(
                'text_1' => 'O nosso passeio fotográfico foi especialmente concebido para capturar a imensidão da Costa Algarvia, as suas magníficas praias e notáveis formações rochosas de grande beleza cercadas pelo imenso mar azul, formam o cenário perfeito para captar fotografias únicas deste lugar tão mágico.',
                'text_2' => 'A tour começa pelo rio Arade, passando pela pitoresca Vila de Ferragudo e seu velho Castelo até à famosa Praia da Marinha. Ao alcançarmos o mar poderá fotografar as mais belas grutas de Portugal, incluindo a magnifica gruta de Benagil.',
                'text_3' => 'A sessão fotográfica dura entre 2 a 3 horas, podendo variar na sua duração consoante a sua preferência. O nosso fantástico barco tem WC, solário, cadeiras acolchoadas, sombra retrátil e Wi-Fi.',
                'text_4' => 'Para informações adicionais, entre em contato conosco por telefone ou e-mail.',
            ),
            
         ),
        ),
    
);

